<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <h1 style="text-align:center;">Welcome to Find Me Parking app!</h1>

        <style>
            body{
	        background-image:url('https://image.freepik.com/free-vector/abstract-background-with-a-watercolor-texture_1048-2144.jpg');
            }
        </style>
    </head>
    <body>
        <div class = "myBackground">
            <p style="text-align:center;"> To view all parking bays in Melbourne CBD, click on the button below </p>
            <p style="text-align:center;"> To view parking bays that are available now and predicted to be available after 15 mins, click on the button below</p>
        <style>
            .myBackground{
                background-image: url({{ url_for('static', filename='/otherFiles/parkingLot.jpg') }})

            }
        </style>
        </div>
    </body>
</html>