<!DOCTYPE html>
<html>
<head>
	<title> My maps </title>
	<script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
	<!-- Load the `mapbox-gl-geocoder` plugin. -->
	<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
	<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
	<!-- Promise polyfill script is required -->
	<!-- to use Mapbox GL Geocoder in IE 11. -->
	<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
	<style>
		.container {
			max-width: 70%;
			max-height: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.inputBox {
		    width: 50%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    box-sizing: border-box;
		}
		.button {
		    background-color: #4CAF50;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		}
		.mapboxgl-popup-content{
			font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
			padding: 0;
			width: 180px;

		}

	</style>
</head>

<body>
	<div class="container">

		<font face="verdana" size='7'> Parking prediction</font> <br/><br/>
		<input class="inputBox" type="number" id="Longitude" placeholder="Enter the time of arrival" />
		<input class="inputBox" type="number" id="Latitude" placeholder="Enter your destination" />
		<button class="button" onclick="getLonLat()"> Submit</button>
		<div id='map' style='width: 95%; height:500px;'></div><br/><br/>

	</div>



<!-- Page content -->
<div class="content">
  ..
</div>

	<script>
		var longitude, latitude, longitudeArray,latitudeArray, lonC,latC, descriptionArray;
		longitudeArray = {{ longitudeList }};  //realtime data longitude
		latitudeArray = {{ latitudeList }};    //realtime data lattitude
		descriptionArray = {{ descriptionList |tojson}};
		statusArray = {{ statusList |tojson}};
		console.log(statusArray[1])
		//var jsonString;
		//jsonString = JSON.parse("{{ responseData }}")
		function getLonLat(){
			//longitude = document.getElementById("Longitude").value;
			//latitude = document.getElementById("Latitude").value;
			longitude = {{ longitudeList }};
			latitude = {{ latitudeList }};
			display_map(longitude, latitude);
		}
		// static center
		lonC = 144.96133093254252;
		latC = -37.807802590485366;
		function display_map(longitude=lonC, latitude=latC) {
			mapboxgl.accessToken = "{{ mapbox_access_token }}"
			var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/satellite-streets-v10',
			center: [longitude,latitude],
			zoom: 16,
			bearing: -17.6,
			pitch:45

			});
			// fulscreen button
			map.addControl(new mapboxgl.FullscreenControl());
			// display a blue marker
			var marker = new mapboxgl.Marker()
	  			.setLngLat([longitude,latitude])
	  			.addTo(map);

			//all bay locations without sensors
			var bayLocationLongitudeArray,bayLocationLatitudeArray, bayLocationSensorArray;
			bayLocationLongitudeArray = {{ bayLocationLongitudeList }};
			bayLocationLatitudeArray = {{ bayLocationLatitudeList }};
			//bayLocationSensorArray = {{ bayLocationSensorList }};
			for (var i = 0; i < bayLocationLongitudeArray.length; i++){
	  			var lati, longi;
	  			//if (bayLocationSensorArray[i] == 0){ // bay without sensor
	  				longi = bayLocationLongitudeArray[i];
	  				lati = bayLocationLatitudeArray[i];
	  				var marker2 = new mapboxgl.Marker({color: "#FFFF00", draggable: false}) // yellow marker
	  				.setLngLat([longi,lati])
	  				.addTo(map);
	  			//}

	  		}


			// lat -37.8249083236706, long 144.961162330182
			//parking bays from realtime data
	  		for (var i = 0; i < longitudeArray.length; i++){
	  			var lati, longi;
	  			longi = longitudeArray[i];
	  			lati = latitudeArray[i];
	  			//desc = "Description, DisabilityExt, Duration, Exemption";
	  			var descriptionField = descriptionArray[i].toString();
	  			var fields = descriptionField.split('|');
	  			//desc += descriptionArray[i];
	  			var desc = "Description: "+ fields[0] ;
	  			desc += " DisabilityExt: "+ fields[1] ;
	  			desc += " Duration: "+ fields[2] ;
	  			var exemption = String(fields[3]);
	  			if(!exemption.includes('nan')){
	  				desc += " Exemption: "+ fields[3] ;
	  			}
	  			//desc += " longi: "+ longi ;
	  			//desc += " lati: "+ lati ;
	  			var popup = new mapboxgl.Popup({offset: 25})
	  				.setText(desc);
	  			if (statusArray[i] == "Present"){
	  				var marker2 = new mapboxgl.Marker({color: "#008000", draggable: false})
	  					.setLngLat([longi,lati])
	  					.setPopup(popup)
	  					.addTo(map);
	  			}
	  			else {
	  				var marker2 = new mapboxgl.Marker({color: "#FF0000", draggable: false})
	  					.setLngLat([longi,lati])
	  					.setPopup(popup)
	  					.addTo(map);
	  			}
	  		}

	  		// Search bar
	  		map.addControl(
            new MapboxGeocoder({
            accessToken: "{{ mapbox_access_token }}",
            mapboxgl: mapboxgl
            })
            );

	  		// Navigation marker at top-left corner
	  		var nav = new mapboxgl.NavigationControl();
	  			map.addControl(nav, 'top-left');
	  		// change false to true, to get your location. Then, enable location in the browser.
	  		map.addControl(new mapboxgl.GeolocateControl({
	    			positionOptions: {
	        			enableHighAccuracy: false
	    			},
	    		trackUserLocation: false
			}));
	  		// The 'building' layer in the mapbox-streets vector source contains building-height
			// data from OpenStreetMap.
			map.on('load', function() {
			    // Insert the layer beneath any symbol layer.
			    var layers = map.getStyle().layers;
			    var labelLayerId;
			    for (var i = 0; i < layers.length; i++) {
			        if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
			            labelLayerId = layers[i].id;
			            break;
			        }
			    }
			    map.addLayer({
			        'id': '3d-buildings',
			        'source': 'composite',
			        'source-layer': 'building',
			        'filter': ['==', 'extrude', 'true'],
			        'type': 'fill-extrusion',
			        'minzoom': 15,
			        'paint': {
			            'fill-extrusion-color': '#aaa',
			            // use an 'interpolate' expression to add a smooth transition effect to the
			            // buildings as the user zooms in
			            'fill-extrusion-height': [
			                "interpolate", ["linear"], ["zoom"],
			                15, 0,
			                15.05, ["get", "height"]
			            ],
			            'fill-extrusion-base': [
			                "interpolate", ["linear"], ["zoom"],
			                15, 0,
			                15.05, ["get", "min_height"]
			            ],
			            'fill-extrusion-opacity': .6
			        }
			    }, labelLayerId);
			});
		}
		display_map();

	</script>

</body>
</html>