<!DOCTYPE html>
<html>
<head>
	<title> My maps </title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
	<!-- Load the `mapbox-gl-geocoder` plugin. -->
	<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
	<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
	<!-- Promise polyfill script is required -->
	<!-- to use Mapbox GL Geocoder in IE 11. -->
	<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
	<!-- Turf import -->
	<script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
	<style>
	    #menu {
          position: relative;
          padding: 10px;
          font-family: 'Open Sans', sans-serif;
        }

		.container {
			max-width: 70%;
			max-height: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.inputBox {
		    width: 50%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    box-sizing: border-box;
		}
		.button {
		    background-color: #4CAF50;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		}
		.mapboxgl-popup-content{
			font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
			padding: 0;
			width: 180px;

		}
		.sidebar {
  			margin: 0;
  			padding: 0;
  			width: 200px;
  			background-color: #f1f1f1;
  			position: fixed;
  			height: 100%;
  			overflow: auto;
		}
	</style>
</head>

<body>
	<div class="sidebar">
		<p> Welcome to our parking prediction app! </p>
		<p> This app shows real time availability of parking spots in the Melbourne CBD area</p>
		<p> It also shows predicted availability of spots in the next 15 mins.</p>
		<p> Red markers indicate that the spot is currently occupied. Green markers indicate that the spot is currently available for parking.</p>
		<p> Click on either red or green markers to find out more about the parking restrictions applicable on them. </p>
		<p> Yellow markers indicate that there is a parking bay on that location. However, we do not have realtime or prediction information on the availability of those bays. </p>
		<p> Purple means the bay is predicted to be occupied after 15 mins, Blue means the bay is predicted to be unoccupied</p>
	</div>
	<div class="container">
		<font face="verdana" size='7'> Find your parking space</font> <br/><br/>
		<div>Current time is
		<div id="datetime">
			<script>setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
            </script>
		</div>
		</div>
		<div id="PredTimePlaceholder">
			<script>
				var now = new Date();
				now.setMinutes(now.getMinutes() + 15); // timestamp
				now = new Date(now); // Date object
				now = now.toLocaleString();
				//setInterval("document.getElementById('predictedTime').innerHTML=now.toLocaleString();", 1000);

				const div = document.createElement('div');
				div.id = 'predictedTime';
				div.className = 'course-hint';
				div.innerHTML ='We are predicting availability of parking at ' + now;
				const target = document.querySelector('#PredTimePlaceholder');
				target.appendChild(div);
			</script>
		</div>


 		<button class="button" onclick="allBays()"> All parking bays</button>
		<button class="button" onclick="realtimeBays()"> Realtime & Prediction</button>


        <div id="menu">
        <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" checked="checked">

       <label for="satellite-v9">satellite</label>
       <input id="light-v10" type="radio" name="rtoggle" value="light">
       <label for="light-v10">light</label>
       <input id="dark-v10" type="radio" name="rtoggle" value="dark">
       <label for="dark-v10">dark</label>
       <input id="streets-v11" type="radio" name="rtoggle" value="streets">
       <label for="streets-v11">streets</label>
       <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors">
       <label for="outdoors-v11">outdoors</label>
       </div>

		<div id='map' style='width: 95%; height:500px;'></div><br/><br/>

		<!-- The sidebar -->


	</div>



	<script>
function realtimeBays(){
		var longitude, latitude, longitudeArray,latitudeArray, lonC,latC, descriptionArray;
		longitudeArray = {{ longitudeList }};  //realtime data longitude from backend
		latitudeArray = {{ latitudeList }};    //realtime data lattitude from backend
		descriptionArray = {{ descriptionList |tojson}};  // description list from backend
		statusArray = {{ statusList |tojson}};  // status - 1 if occupied, 0 if empty
		console.log(statusArray[1])
		//var jsonString;
		//jsonString = JSON.parse("{{ responseData }}")
		function getLonLat(){
			//longitude = document.getElementById("Longitude").value;
			//latitude = document.getElementById("Latitude").value;
			longitude = {{ longitudeList }};
			latitude = {{ latitudeList }};
			display_map(longitude, latitude);
		}
		// static center
		lonC = 144.96133093254252;
		latC = -37.807802590485366;
		function display_map(longitude=lonC, latitude=latC) {
			mapboxgl.accessToken = "{{ mapbox_access_token }}"
			var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/satellite-streets-v10',
			center: [longitude,latitude],
			zoom: 16,
			bearing: -17.6,
			pitch:45

			});

			var layerList = document.getElementById('menu');
            var inputs = layerList.getElementsByTagName('input');

            function switchLayer(layer) {
            var layerId = layer.target.id;
            map.setStyle('mapbox://styles/mapbox/' + layerId);
             }

             for (var i = 0; i < inputs.length; i++) {
             inputs[i].onclick = switchLayer;
             }



			// fulscreen button
			map.addControl(new mapboxgl.FullscreenControl());
			// display a blue marker
			var marker = new mapboxgl.Marker()
	  			.setLngLat([longitude,latitude])
	  			.addTo(map);

			//all bay locations without sensors
			var bayLocationLongitudeArray,bayLocationLatitudeArray, bayLocationSensorArray;
			bayLocationLongitudeArray = {{ bayLocationLongitudeList }};
			bayLocationLatitudeArray = {{ bayLocationLatitudeList }};
			//bayLocationSensorArray = {{ bayLocationSensorList }};
			bayLocationStatusArray = {{ bayLocationStatusList |tojson}};
			for (var i = 0; i < bayLocationLongitudeArray.length; i++){
	  			var lati, longi, status;
	  			//if (bayLocationSensorArray[i] == 0){ // bay without sensor
	  				longi = bayLocationLongitudeArray[i];
	  				lati = bayLocationLatitudeArray[i];
	  				status = bayLocationStatusArray[i];
	  				if (status == 0){
	  					var marker2 = new mapboxgl.Marker({color: "#0000FF", draggable: false}) // blue marker unoccupied
	  					.setLngLat([longi,lati])
	  					.addTo(map);
	  				}
	  				else if (status == 1){
	  					var marker2 = new mapboxgl.Marker({color: "#800080", draggable: false}) // purple marker occupied
	  					.setLngLat([longi,lati])
	  					.addTo(map);
	  				}
	  				else{
	  					var marker2 = new mapboxgl.Marker({color: "#FFFF00", draggable: false}) // yellow marker
	  					.setLngLat([longi,lati])
	  					.addTo(map);
	  				}

	  			//}

	  		}



				// lat -37.8249083236706, long 144.961162330182
				//parking bays from realtime data
	  		for (var i = 0; i < longitudeArray.length; i++){
	  			var lati, longi;
	  			longi = longitudeArray[i];
	  			lati = latitudeArray[i];
	  			//desc = "Description, DisabilityExt, Duration, Exemption";
	  			var descriptionField = descriptionArray[i].toString();
	  			var fields = descriptionField.split('|');
	  			//desc += descriptionArray[i];
	  			var desc = "Description: "+ fields[0] ;
	  			desc += " DisabilityExt: "+ fields[1] ;
	  			desc += " Duration: "+ fields[2] ;
	  			var exemption = String(fields[3]);
	  			if(!exemption.includes('nan')){
	  				desc += " Exemption: "+ fields[3] ;
	  			}
	  			//desc += " longi: "+ longi ;
	  			//desc += " lati: "+ lati ;
	  			var popup = new mapboxgl.Popup({offset: 25})
	  				.setText(desc);
	  			if (statusArray[i] == "Present"){
	  				var marker2 = new mapboxgl.Marker({color: "#008000", draggable: false})
	  					.setLngLat([longi,lati])
	  					.setPopup(popup)
	  					.addTo(map);
	  			}
	  			else {
	  				var marker2 = new mapboxgl.Marker({color: "#FF0000", draggable: false})
	  					.setLngLat([longi,lati])
	  					.setPopup(popup)
	  					.addTo(map);
	  			}
	  		}






	  		// Search bar
	  		/* map.addControl(
            new MapboxGeocoder({
            accessToken: "{{ mapbox_access_token }}",
            mapboxgl: mapboxgl
            })
            ); */

			//search bar
			var geocoder = new MapboxGeocoder({
			accessToken: "{{ mapbox_access_token }}",
			mapboxgl: mapboxgl,
			});

			map.addControl(geocoder, 'top-right');
			var distance = [];
            geocoder.on('result', function (ev) {
					/* Get the coordinate of the search result */
					var searchResult = ev.result.geometry;
					console.log(searchResult)
					var options = { units: 'kilometers' };
					for (var i = 0; i < longitudeArray.length; i++) {
						var longi = longitudeArray[i];
						var lati = latitudeArray[i];
						distance[i] = turf.distance(searchResult, [longi, lati], options);
					}
					//console.log(distance);
					var realtimeLocationsObject = {};
					for(var i=0;i<distance.length;i++) {
    					realtimeLocationsObject[distance[i]] = {
    						distance: distance[i],
        					longitude: longitudeArray[i],
        					latitude: latitudeArray[i]
    					}
					}
					console.log(realtimeLocationsObject);
					//var realtimeLocationsObjectOrdered = Object.keys(realtimeLocationsObject).sort().reduce(
  					//	(obj, key) => {
    				//	obj[key] = realtimeLocationsObject[key];
    				//	return obj;
  					//	},
  					//	{}
					//);

					// sorting code and storing 10 closest markers
					function sortObject(o) {
    					var sorted = {},
    					key, a = [];

    					for (key in o) {
        					if (o.hasOwnProperty(key)) {
            					a.push(key);
        					}
    					}

    					a.sort();

    					for (key = 0; key < 10; key++) {
        					sorted[a[key]] = o[a[key]];
    					}
    					return sorted;
					}
					var realtimeLocationsObjectOrdered = sortObject(realtimeLocationsObject)
					console.log(realtimeLocationsObjectOrdered);
					for (var ii in realtimeLocationsObjectOrdered) {
						if (realtimeLocationsObjectOrdered.hasOwnProperty(ii)) {
      						var result =  realtimeLocationsObjectOrdered[ii];
      						var longi_tude = result.longitude;
      						var lati_tude = result.latitude;
      						var marker = new mapboxgl.Marker()
	  							.setLngLat([longi_tude,lati_tude])
	  							.addTo(map);
    					}
    				}
				});


	  		// Navigation marker at top-left corner
	  		var nav = new mapboxgl.NavigationControl();
	  			map.addControl(nav, 'top-left');
	  		// change false to true, to get your location. Then, enable location in the browser.
	  		map.addControl(new mapboxgl.GeolocateControl({
	    			positionOptions: {
	        			enableHighAccuracy: false
	    			},
	    		trackUserLocation: false
			}));



	  		// The 'building' layer in the mapbox-streets vector source contains building-height
			// data from OpenStreetMap.
			map.on('load', function() {
			    // Insert the layer beneath any symbol layer.
			    var layers = map.getStyle().layers;
			    var labelLayerId;
			    for (var i = 0; i < layers.length; i++) {
			        if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
			            labelLayerId = layers[i].id;
			            break;
			        }
			    }
			    map.addLayer({
			        'id': '3d-buildings',
			        'source': 'composite',
			        'source-layer': 'building',
			        'filter': ['==', 'extrude', 'true'],
			        'type': 'fill-extrusion',
			        'minzoom': 15,
			        'paint': {
			            'fill-extrusion-color': '#aaa',
			            // use an 'interpolate' expression to add a smooth transition effect to the
			            // buildings as the user zooms in
			            'fill-extrusion-height': [
			                "interpolate", ["linear"], ["zoom"],
			                15, 0,
			                15.05, ["get", "height"]
			            ],
			            'fill-extrusion-base': [
			                "interpolate", ["linear"], ["zoom"],
			                15, 0,
			                15.05, ["get", "min_height"]
			            ],
			            'fill-extrusion-opacity': .6
			        }
			    }, labelLayerId);
			});
		}
		display_map();
}

// ALL BAYS ===================================================
function allBays(){
		var longitude, latitude, longitudeArray,latitudeArray, lonC,latC, descriptionArray;
		descriptionArray = {{ descriptionList |tojson}};
		statusArray = {{ statusList |tojson}};
		console.log(statusArray[1])
		//var jsonString;
		//jsonString = JSON.parse("{{ responseData }}")
		function getLonLat(){
			//longitude = document.getElementById("Longitude").value;
			//latitude = document.getElementById("Latitude").value;
			longitude = {{ longitudeList }};
			latitude = {{ latitudeList }};
			display_map(longitude, latitude);
		}
		// static center old values lon 144.96133093254252 lat -37.807802590485366
		//-37.79736629297502, 144.97105428246203

		lonC = 144.97105428246203;
		latC = -37.79736629297502;
		function display_map(longitude=lonC, latitude=latC) {
			mapboxgl.accessToken = "{{ mapbox_access_token }}"
			var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/satellite-streets-v10',
			center: [longitude,latitude],
			zoom: 16,
			bearing: -17.6,
			pitch:45

			});

			var layerList = document.getElementById('menu');
            var inputs = layerList.getElementsByTagName('input');

            function switchLayer(layer) {
            var layerId = layer.target.id;
            map.setStyle('mapbox://styles/mapbox/' + layerId);
             }

             for (var i = 0; i < inputs.length; i++) {
             inputs[i].onclick = switchLayer;
             }



			// fulscreen button
			map.addControl(new mapboxgl.FullscreenControl());
			// display a blue marker
			var marker = new mapboxgl.Marker()
	  			.setLngLat([longitude,latitude])
	  			.addTo(map);

			//all bay locations without sensors
			var bayLocationLongitudeArray,bayLocationLatitudeArray, bayLocationSensorArray;
			bayLocationLongitudeArray = {{ nonSensorLocationLongitudeList }};
			bayLocationLatitudeArray = {{ nonSensorLocationLatitudeList }};
			bayLocationStatusArray = {{ bayLocationStatusList |tojson}};
			for (var i = 0; i < bayLocationLongitudeArray.length; i++){
	  			var lati, longi, status;
	  			longi = bayLocationLongitudeArray[i];
	  			lati = bayLocationLatitudeArray[i];
				var marker2 = new mapboxgl.Marker({color: "#FFFF00", draggable: false}) // yellow marker
	  			.setLngLat([longi,lati])
	  			.addTo(map);


	  			//}

	  		}



	  		// Search bar
	  		map.addControl(
            new MapboxGeocoder({
            accessToken: "{{ mapbox_access_token }}",
            mapboxgl: mapboxgl
            })
            );

	  		// Navigation marker at top-left corner
	  		var nav = new mapboxgl.NavigationControl();
	  			map.addControl(nav, 'top-left');
	  		// change false to true, to get your location. Then, enable location in the browser.
	  		map.addControl(new mapboxgl.GeolocateControl({
	    			positionOptions: {
	        			enableHighAccuracy: false
	    			},
	    		trackUserLocation: false
			}));
	  		// The 'building' layer in the mapbox-streets vector source contains building-height
			// data from OpenStreetMap.
			map.on('load', function() {
			    // Insert the layer beneath any symbol layer.
			    var layers = map.getStyle().layers;
			    var labelLayerId;
			    for (var i = 0; i < layers.length; i++) {
			        if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
			            labelLayerId = layers[i].id;
			            break;
			        }
			    }
			    map.addLayer({
			        'id': '3d-buildings',
			        'source': 'composite',
			        'source-layer': 'building',
			        'filter': ['==', 'extrude', 'true'],
			        'type': 'fill-extrusion',
			        'minzoom': 15,
			        'paint': {
			            'fill-extrusion-color': '#aaa',
			            // use an 'interpolate' expression to add a smooth transition effect to the
			            // buildings as the user zooms in
			            'fill-extrusion-height': [
			                "interpolate", ["linear"], ["zoom"],
			                15, 0,
			                15.05, ["get", "height"]
			            ],
			            'fill-extrusion-base': [
			                "interpolate", ["linear"], ["zoom"],
			                15, 0,
			                15.05, ["get", "min_height"]
			            ],
			            'fill-extrusion-opacity': .6
			        }
			    }, labelLayerId);
			});
		}
		display_map();
}


	</script>

</body>
</html>